{
    "active_rope_id": 0,
    "crossings": [
    ],
    "design_time_seconds": 0,
    "file_audit": {
        "created_at_utc": "2026-03-11T09:33:53Z",
        "creator_author_id": "",
        "history": [
            {
                "action": "created",
                "at_utc": "2026-03-11T09:33:53Z",
                "author_id": "",
                "work_seconds": 0
            }
        ],
        "last_modified_at_utc": "2026-03-11T09:33:53Z",
        "last_modified_by_author_id": "",
        "total_work_seconds": 0
    },
    "format": "LogiKnotting",
    "integrity": {
        "alg": "LK-HMAC-SHA256-V1",
        "nonce": "7EA03FE90E25CA7E35DB5BD0BD3FA633",
        "sig": "3EEFDBD4D14BFB034819C08D58775F27BE731CD4C728B2A87B4DFD6268883FC9"
    },
    "points": [
    ],
    "ribbon": {
        "lengthMM": 280,
        "offsetMM": 277
    },
    "ropes": [
        {
            "color": "#2878ff",
            "id": 0,
            "points_abs": [
            ]
        },
        {
            "color": "#e64646",
            "id": 1,
            "points_abs": [
            ]
        },
        {
            "color": "#3caa5f",
            "id": 2,
            "points_abs": [
            ]
        },
        {
            "color": "#f0aa28",
            "id": 3,
            "points_abs": [
            ]
        },
        {
            "color": "#965adc",
            "id": 4,
            "points_abs": [
            ]
        }
    ],
    "total_work_seconds": 0,
    "version": 3
}
