<RCC>
    <qresource prefix="/">
        <file>icons/point.png</file>
        <file>icons/grise.png</file>
        <file>icons/repere.png</file>
        <file>icons/gomme.png</file>
        <file>icons/fleche.png</file>
        <file>icons/Cylindre.png</file>
        <file>icons/croix.png</file>
        <file>icons/rotation.png</file>
        <file>icons/bascule.png</file>
        <file>icons/Open.png</file>
        <file>icons/Save.png</file>
        <file>icons/Clear.png</file>
        <file>textures/rope_01.png</file>
        <file>textures/rope_02.png</file>
        <file>textures/rope_03.png</file>
        <file>textures/rope_04.png</file>
        <file>textures/rope_05.png</file>
        <file>textures/rope_06.png</file>
        <file>textures/rope_07.png</file>
        <file>textures/rope_08.png</file>
        <file>textures/rope_09.png</file>
        <file>textures/rope_10.png</file>
        <file>textures/rope_11.png</file>
        <file>textures/rope_12.png</file>
        <file>textures/rope_13.png</file>
        <file>textures/rope_14.png</file>
        <file>textures/rope_15.png</file>
        <file>textures/rope_16.png</file>
        <file>textures/rope_17.png</file>
        <file>textures/rope_18.png</file>
        <file>textures/rope_19.png</file>
        <file>icons/Plan.png</file>
        <file>icons/point01.png</file>
        <file>icons/point02.png</file>
        <file>icons/point03.png</file>
        <file>icons/point04.png</file>
        <file>icons/point05.png</file>
        <file>icons/app_logiknotting.png</file>
        <file>html/conveyor_animation.html</file>
	<file>fonts/NotoSans-Regular.ttf</file>
    	<file>fonts/NotoSansArabic-Regular.ttf</file>
    	<file>fonts/NotoSansHebrew-Regular.ttf</file>
    	<file>fonts/NotoSansJP-Regular.ttf</file>
    	<file>fonts/NotoSansSC-Regular.ttf</file>
    	<file>fonts/NotoSansTC-Regular.ttf</file>
    	<file>fonts/NotoSansKR-Regular.ttf</file>
    </qresource>
</RCC>
